{
  "name": "@ai-sdk-tools/example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "bun run build:deps && next build --turbopack",
    "build:deps": "cd ../.. && bun run build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "@ai-sdk-tools/agents": "workspace:*",
    "@ai-sdk-tools/artifacts": "workspace:*",
    "@ai-sdk-tools/cache": "workspace:*",
    "@ai-sdk-tools/devtools": "workspace:*",
    "@ai-sdk-tools/memory": "workspace:*",
    "@ai-sdk-tools/store": "workspace:*",
    "@ai-sdk/openai": "^3.0.1",
    "@ai-sdk/react": "^3.0.3",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-use-controllable-state": "^1.2.2",
    "@upstash/ratelimit": "^2.0.7",
    "@xyflow/react": "^12.10.0",
    "ai": "^6.0.3",
    "ai-sdk-tools": "workspace:*",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "exa-js": "^2.0.12",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^12.23.26",
    "geist": "^1.5.1",
    "lucide-react": "^0.562.0",
    "marked": "^17.0.1",
    "motion": "^12.23.26",
    "nanoid": "^5.1.6",
    "next": "16.1.1",
    "next-themes": "^0.4.6",
    "nuqs": "^2.8.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "3.6.0",
    "redis": "^5.10.0",
    "shiki": "^3.20.0",
    "sonner": "^2.0.7",
    "streamdown": "^1.6.10",
    "tailwind-merge": "^3.4.0",
    "tokenlens": "^1.3.1",
    "use-stick-to-bottom": "^1.1.1",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@faker-js/faker": "^10.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@upstash/redis": "^1.35.8"
  },
  "overrides": {
    "react-is": "^19.0.0-rc-69d4b800-20241021"
  }
}
